material 09-Default
{
   technique
   {
      pass
      {
	  
	  	ambient 0 0.0705882 0.988235 1
		diffuse 0 0.0705882 0.988235 1
		specular 0.9 0.9 0.9 0 10
        
		texture_unit
        {
        }
      }
	  
      pass
      {
         scene_blend alpha_blend
         
		 texture_unit
         {
            texture DolphinIslandTextureMapShore.png             
            //The alpha_op for this texunit is programatically set, see below
            //alpha_op_ex modulate src_manual src_texture SOME_NUMBER
         }
		 
         texture_unit
         {
            texture beachsand.jpg
            colour_op_ex blend_current_alpha src_texture src_current
			scale 0.1 0.1
         }
      }
   }
}