material Cocunut
{
	technique
	{
		pass
		{
			ambient 0.0705882 0.0235294 0 1
			diffuse 0.0705882 0.0235294 0 1
			specular 0.9 0.9 0.9 0 10

			texture_unit
			{
			}
		}

	}

}


material PalmLeaf
{
	technique
	{
		pass
		{
			lighting off
		
			ambient 0.588 0.588 0.588 1
			diffuse 0.0352941 0.192157 0 1
			specular 0.9 0.9 0.9 0 10

			scene_blend alpha_blend
            depth_write off
 	
			
			texture_unit
			{
				 texture palmleafmap.png
                 tex_coord_set 0
                 colour_op modulate
			}
		}

	}

}


material PalmWood
{
	technique
	{
		pass
		{
			ambient 0.329412 0.109804 0 1
			diffuse 0.329412 0.109804 0 1
			specular 0.9 0.9 0.9 0 10

			texture_unit
			{
			}
		}

	}

}